import openai
from chat import chat

# text = '''
# 你应该提供尽可能清晰、具体的指示，以表达你希望模型执⾏的任务。
# 这将引导模型朝向所需的输出，并降低收到⽆关或不正确响应的可能性。
# 不要将写清晰的提示与写简短的提示混淆。
# 在许多情况下，更⻓的提示可以为模型提供更多的清晰度和上下⽂信息，从⽽导致更详细和相关的输出。'''
# prompt = '把⽤三个双引号括起来的⽂本总结成⼀句中文话。"""{}"""'.format(text)
# messages = [{"role": "user", "content": prompt}]
# res = chat(messages)
# print(res)

#
# def chatSampleFormatOutput():
#     prompt = """
#      请生成包括书名、作者和类别的三本虚构书籍清单，
#     并以 JSON 格式提供，其中包含以下键：book_id、title、author、genre，
#     不要输出 JSON 内容以外的其它文本
#     """
#     res = chat(prompt)
#     print(res)
#
# text = '''
# 今天阳光明媚，鸟儿在歌唱。这是一个去公园散步的美好日子。
#     鲜花盛开，树枝在微风中轻轻摇曳。人们外出享受着这美好的天气，有些人在野餐，有些人在草地上放松。
#     这是一个完美的日子，可以在户外度过并欣赏大自然的美景。'''
# prompt = '您将获得由三个引号括起来的文本。 \
#     如果它包含一系列的指令，则需要按照以下格式重新编写这些指令： \
#     第一步 - ... \
#     第二步 - ... \
#     ... \
#     第N步 - ... \
#     如果文本中不包含一系列的指令，则直接写“未提供步骤” \
#     """{}""" \
#     '.format(text)
# messages = [{"role": "user", "content": prompt}]
# res = chat(messages)
# print(res)


spec = """
    概述
      美丽的中世纪风格办公家具系列的一部分，包括文件柜、办公桌、书柜、会议桌等。
      多种外壳颜色和底座涂层可选。可选塑料前后靠背装饰（SWC-100）或10种面料和6种皮革的全面装饰（SWC-110）。
      底座涂层选项为：不锈钢、哑光黑色、光泽白色或铬。椅子可带或不带扶手。
      适用于家庭或商业场所。符合合同使用资格。

    结构
      五个轮子的塑料涂层铝底座。气动椅子调节，方便升降。

    尺寸
      宽度53厘米|20.87英寸
      深度51厘米|20.08英寸
      高度80厘米|31.50英寸
      座椅高度44厘米|17.32英寸
      座椅深度41厘米|16.14英寸

    选项
      软地板或硬地板滚轮选项。
      两种座椅泡沫密度可选：中等（1.8磅/立方英尺）或高（2.8磅/立方英尺）。
      无扶手或8个位置PU扶手。

    材料
      外壳底座滑动件
        改性尼龙PA6/PA66涂层的铸铝。外壳厚度：10毫米。
      座椅
        HD36泡沫

    原产国
      意大利
"""
prompt = '\
    你的任务是帮助营销团队基于技术说明书创建一个产品的营销描述。\
    根据三个引号标记的技术说明书中提供的信息，编写一个产品描述。使用最多50个词。\
    技术说明: """{}"""'.format(spec)
res = chat(prompt)
ls = len(res)
print('【共{ls}个字符】 {res}'.format(ls=ls, res=res))

from completion import Completion